spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url = jdbc:mysql://localhost:3306/swagger
spring.datasource.username = root
spring.datasource.password = root@123

logging.level.org.springframework.web: DEBUG
spring.jpa.hibernate.ddl-auto=update
